#BlueJ package file
editor.fx.0.height=934
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=160
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.7983870967741936
package.editor.height=653
package.editor.width=1326
package.editor.x=0
package.editor.y=1
package.frame.height=925
package.frame.width=1452
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindromes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=PPAP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Binary
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
